<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-sg-YC6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="RiO-xa-bjc"/>
                                    <constraint firstAttribute="width" constant="318" id="sNf-0n-5Xj"/>
                                </constraints>
                                <string key="text">GOOD DOG

                     BAD DOG</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green beans" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-Bg-ySU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Bm-ae-Rtf"/>
                                    <constraint firstAttribute="width" constant="139" id="d92-fI-t4m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pasta in bowl" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-0q-0Al">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HgK-3o-xJ7"/>
                                    <constraint firstAttribute="height" constant="128" id="pPe-kG-aBQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.7843137255" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eid-sg-YC6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4cf-TW-idn"/>
                            <constraint firstItem="3Xb-Bg-ySU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="Jxd-7b-zme"/>
                            <constraint firstItem="k1J-0q-0Al" firstAttribute="top" secondItem="Eid-sg-YC6" secondAttribute="bottom" constant="8" id="OeN-z1-11p"/>
                            <constraint firstItem="Eid-sg-YC6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UPa-Ne-Bpb"/>
                            <constraint firstItem="3Xb-Bg-ySU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="120" id="cTH-jo-hCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1J-0q-0Al" secondAttribute="trailing" constant="13" id="cuc-hF-TdY"/>
                            <constraint firstItem="Eid-sg-YC6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="e5Q-US-PBL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="k1J-0q-0Al" secondAttribute="bottom" constant="141" id="hZC-E3-aiT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eid-sg-YC6" secondAttribute="trailing" constant="13" id="j4x-bH-kOj"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Eid-sg-YC6" secondAttribute="bottom" constant="277" id="kHx-b1-wPM"/>
                            <constraint firstItem="Eid-sg-YC6" firstAttribute="top" secondItem="3Xb-Bg-ySU" secondAttribute="bottom" constant="8" id="nvc-Al-pjn"/>
                            <constraint firstItem="Eid-sg-YC6" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="256" id="qJ3-Ne-V61"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green beans" width="720" height="720"/>
        <image name="pasta in bowl" width="1024" height="1024"/>
    </resources>
</document>
